* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: system-ui, sans-serif;
  background: #eef2ff;
}
.app-root {
  min-height: 100vh;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: #1d4ed8;
  color: white;
}
.navbar-links a {
  margin-left: 12px;
  color: white;
  text-decoration: none;
}
.navbar-links a.active {
  text-decoration: underline;
}
.app-main {
  max-width: 960px;
  margin: 0 auto;
  padding: 16px;
}
.page h1,
.page h2 {
  margin-top: 0;
}
.words-layout {
  display: grid;
  grid-template-columns: minmax(240px, 1fr) 2fr;
  gap: 16px;
}
.word-form {
  background: white;
  padding: 12px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.word-form input {
  padding: 6px 8px;
}
.word-form button {
  padding: 6px 10px;
}
.word-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}
.word-table th,
.word-table td {
  border: 1px solid #e5e7eb;
  padding: 6px 8px;
}
.word-card {
  background: white;
  padding: 16px;
  border-radius: 10px;
  max-width: 400px;
}
.word-card .translation {
  font-weight: 600;
}
.word-card .example {
  font-size: 0.9rem;
  color: #4b5563;
}
.card-actions button {
  margin-top: 8px;
}